SERVER_URL=https://authdev.routepay.com/
JWKS_UR=https://authdev.routepay.com/.well-known/openid-configuration/jwks
BASE_URL=https://apidev.routepay.com

CLIENT_ID=
CLIENT_SECRET=
SCOPE="openid profile RoutePay.MerchantApi.write RoutePay.MerchantApi.read IdentityServerApiRoutePay.BillsPayment.read RoutePay.BillsPayment.write"
REDIRECT_URL=